.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Center-header{
  margin: auto;
  text-align: center;
  padding: 50px;
}

.test{
  background-color: chartreuse;
  display: flex;
}

.test2{
  background-color: blue;
  display: flex;
}

.about-grid{
  display:  grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "about skills" ;
}

.skills-grid{
  display: grid;
  
}

.item-a{
  grid-area: about;
  text-align: center;
}

.item-s{
  grid-area: skills;
  text-align: center;
}

.project-grid{
  display:  grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  
}

.projectA{
  grid-column: 1;
}

.projectB{
  grid-column: 2;
}

html{
  background: #121212;
}

body{
  color: #61dafb;
}

img{
  padding: 10px;
}